 .skillsContainer{
   height: 100vh; /* Full viewport height */
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center  ;
   position: relative;
   text-align: center;  
   margin-left: auto;
   margin-right: auto;
    
 }
 @keyframes skillsdiv {
   0% {
      opacity: 0;
      transform: translateX(-200px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
   
 }
 .skillsTitle{
   position: absolute;
   top: 120px;
   text-transform: uppercase;
   letter-spacing: 20px;
   color: #808080;
 }
.skillsGrid {
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  align-items: middle;

}
@media (max-width: 768px) {
  .skillsGrid {
    gap: 1rem;
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .skillsGrid {
    gap: 2rem;
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  
}

@media (min-width: 1025px)and (max-width: 1280px)  {
  .skillsGrid {
    gap: 3.5rem;
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}
@media  (min-width: 1281px)  {
  .skillsGrid {
    gap:4.5rem;
  }
}
